PORT=3000
JWT_SECRET=s0m3thingS3cr3t
DB_HOST=localhost
DB_USER=root
<<<<<<< HEAD
DB_PASS=meimeielin
DB_NAME=dbms-112306010
=======
DB_PASS=fgN226809847!
DB_NAME=dbms
>>>>>>> f749ab2d173bc96523b77622bdf8288835c4a2df
CLOUD_NAME=dlvrb8led
API_KEY=851379669482937
API_SECRET=J8fvwVf1sCwCI9y-B12xOwcHYR0
